<!DOCTYPE html>
<html>
<head>
<title>Log In</title>
</head>

<body>
	<form action="client.php" method="post">
		User Name: <input type="text" name="username" /><br>
		Password: <input type="text" name="password" /><br>
		<input type="submit" value="Log In" />
	</form>
</body>

</html>