<!DOCTYPE html>
<html>
<head>
<title>Rules Management System</title>
</head>

<body>
	<form action="client.php" method="post">
		<input type="submit" name="getRule" value="Get Rules" />
	</form>
</body>

</html>